{
  "name": "Quench",
  "version": "1.0.0",
  "description": "A Gulp file and project generator.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quench",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "2.1.0",
    "gulp-cache": "0.2.8",
    "gulp-concat": "2.5.2",
    "gulp-jshint": "1.10.0",
    "gulp-imagemin": "2.2.1",
    "gulp-minify-css": "1.0.0",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "1.3.3",
    "gulp-uglify": "1.2.0",
    "gulp": "3.8.11"
  }
}